version: "3" 
services:
  service1:
    image: service1:latest
    build: ./service1
  service2:
    image: service2:latest
    build: ./service2
  service3:
    image: service3:latest
    build: ./service3
  prometheus:
    image: 62070215_prometheus:latest
    build: ./prometheus
  grafana:
    image: 62070134_grafana:latest
    build: ./grafana